{
  "name": "mvp-compy",
  "version": "1.0.0",
  "description": "MVP do TCC com o tema de aplicativo de ponto de encontro para a pratica de esportes.",
  "homepage": "https://github.com/GabrielPittaBr/MVP_COMPY#readme",
  "bugs": {
    "url": "https://github.com/GabrielPittaBr/MVP_COMPY/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielPittaBr/MVP_COMPY.git"
  },
  "license": "ISC",
  "author": "Bernardo Finkler e Gabriel Pitta",
  "type": "commonjs",
  "main": "app.dart",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "flutter run"
  },
  "dependencies": {
    "firebase": "^12.14.0"
  }
}
